#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(255, 126, 179, 0.6));
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: rgba(255, 126, 179, 0.8);
}

.bordered-title {
  border-bottom: 2px solid #ff7eb3;
  padding-bottom: 4px;
  margin-bottom: 1rem;
  color: #ff758c;
  text-shadow: 0 0 10px rgba(255, 117, 140, 0.3);
}

.gradient-text {
  background: linear-gradient(to right, #ff7eb3, #ff758c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}