@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;
    --primary: 334 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 340 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 334 100% 90%;
    --radius: 1rem;
  }

  body {
    @apply bg-white font-roboto;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-hotbot-pink to-hotbot-purple bg-clip-text text-transparent;
  }
  
  .btn-gradient {
    @apply bg-gradient-to-r from-hotbot-pink to-hotbot-purple text-white py-2 px-4 rounded-xl
           hover:shadow-lg transition duration-300 border border-white/20;
  }
  
  .nav-link {
    @apply text-gray-600 hover:text-hotbot-gold transition-colors duration-300;
  }

  .card {
    @apply bg-white p-6 rounded-xl shadow-lg border border-pink-100;
  }

  .input-primary {
    @apply bg-white border-2 border-pink-200 rounded-xl px-4 py-2
           focus:ring-2 focus:ring-hotbot-gold focus:border-transparent
           placeholder:text-gray-400 text-gray-700;
  }

  .chat-bubble-user {
    @apply bg-gradient-to-r from-hotbot-pink to-hotbot-purple text-white rounded-xl
           p-4 shadow-md max-w-[80%] ml-auto border border-white/20;
  }

  .chat-bubble-bot {
    @apply bg-gradient-to-r from-hotbot-coral to-hotbot-red text-white rounded-xl
           p-4 shadow-md max-w-[80%] border border-white/20;
  }

  .section-card {
    @apply bg-white rounded-xl shadow-md border border-pink-100 p-6 mb-6
           hover:shadow-lg transition-shadow duration-300;
  }

  .android-button {
    @apply bg-white text-hotbot-pink font-medium py-3 px-6 rounded-xl
           shadow-md hover:shadow-lg active:shadow-sm
           border-2 border-hotbot-pink transition-all duration-300
           focus:outline-none focus:ring-2 focus:ring-hotbot-pink focus:ring-opacity-50;
  }

  .android-input {
    @apply bg-white border-2 border-gray-200 rounded-xl px-4 py-3
           focus:border-hotbot-pink focus:ring-2 focus:ring-hotbot-pink/50
           placeholder:text-gray-400 text-gray-700 transition-all duration-300;
  }
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { text-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
  50% { text-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}