<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>friendly-web-gateway</title>
  <meta name="description" content="GPT Engineer Generated Project" />
  <meta name="author" content="GPT Engineer" />
  <meta property="og:image" content="/og-image.svg" />
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>