<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>huginface-magic-moments</title>
  <meta name="description" content="GPT Engineer Generated Project" />
  <meta name="author" content="GPT Engineer" />
  <meta property="og:image" content="/og-image.svg" />
  <style>
    #lovable-badge {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 141px;
      padding: 5px 13px;  
      background-color: #000;
      color: #fff;
      font-size: 12px;
      border-radius: 5px;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>